* 
    box-sizing: border-box
    
body
    +reg
.container
    width: 1170px
    margin: auto
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    outline: none
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
        outline: none
.section
    padding: 90px 0
    &-title
        font-size: 23px
        +bold
        text-align: center
        max-width: 500px
    &-subtitle
        display: block
        font-size: 16px
.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
    &:focus
        border: 1px solid $main-color
        outline: none
.arrows
    &__left, &__right
        &:hover
            cursor: pointer

    