.brif
    background-image: url('../img/brif-color-bg.png'), url('../img/brif-img-bg.png')
    background-position: left center, center right 
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        margin-top: 15px
        height: 70px
        width: 100%
        max-width: 370px
        margin-bottom: 30px
.interview
    padding-right: 70px
    &__title
        font-size: 22px
        +bold
        margin-bottom: 50px
    &__subtitle
        font-size: 16px
        display: block
        margin-bottom: 95px
    &-list
        list-style: none
        &__item
            display: flex
            align-items: center
            +bold
            margin-bottom: 25px
        &__counter
            display: inline-block
            margin-right: 30px
            text-align: center
            line-height: 35px
            border-radius: 50%
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
        &__text
            max-width: 400px
.form
    &__title
        font-size: 22px
        +bold
        margin-bottom: 50px
    &__subtitle
        font-size: 16px
        display: block
        margin-bottom: 95px
    &__description
        display: block
@media ( max-width: 1200px )
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
            &-list
                &__text
                    font-size: 14px
                    max-width: 300px
                &__counter
                    margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media ( max-width: 768px )
    .brif
        background-image: url('../img/brif-color-bg.png'), url('../img/brif-img-bg.png')
        background-position: top center, center bottom
        background-size: 100%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
    