.hero
    padding: 50px 0
    background-color: $secondary
    &-block
        display: flex
        
    &-text 
        flex-basis: 50%
        padding-right: 140px
        &__title
            font-size: 39px
            font-weight: 400
            line-height: 55px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 400
            margin-bottom: 69px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            flex-basis: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
    &-image
        display: block 
        width: 100%
        max-width: 570px
        height: auto