.navbar
    padding: 8px 0
    display: flex
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
    &__phone
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 10px
        +bold

        