.offer
    background: url('../img/offer_bg.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 345px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        display: block
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-right: 2px
        margin-bottom: 30px
    &__button
        width: 100%
