.portfolio
    background: $secondary url('../img/portfolio-bg.jpg') center left repeat-y
    background-size: 50%

    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
    &__arrows
        width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__img
        margin: auto