.steps
    width: 100%
    display: flex
    justify-content: center
    &__title
        margin: auto
        display: flex
        width: 100%
        max-width: 650px
        margin-bottom: 60px
    &__subtitle
        margin: auto
        text-align: center
        margin-bottom: 70px
    &-items
        display: flex
        justify-content: space-between
        &__item
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
        &__arrow
            margin: auto
            text-align: center
    &__img
        margin-bottom: 30px   